{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true, // Required by Vite
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/javascript/*"],
    },
  },
  "include": [
    "app/javascript",
  ]
}
